BEARER_TOKEN=supersecrettoken123
DATABASE_URL=mysql+pymysql://user:password@db:3306/management_book
DATABASE_TEST_URL=mysql+pymysql://user:password@db:3306/management_book_test
REDIS_URL=redis://redis:6379/0
